<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="yui3/build/cssreset/cssreset.css" rel="stylesheet">
    <link href="yui3/build/cssfonts/cssfonts.css" rel="stylesheet">
    <link href="yui3/build/cssgrids/cssgrids.css" rel="stylesheet">
    <link href="yui3/build/cssbase/cssbase.css" rel="stylesheet">

    <style>
        #layoutContainer {
            margin: auto;
            width: 95%;
        }
        #productContainer ul {
            list-style: none;
        }
        #productContainer li {
            margin-bottom: 2px;
        }
        #productContainer li button {
            width: 150px;
            position: relative;
            height: 30px;
            vertical-align: center;
        }
        #productContainer li button div {
            display: inline;
            position: absolute;
            top: 8px;
        }
        #productContainer li button div.productDescription {
            left: 5px;
        }
        #productContainer li button div.productPrice {
            left: 105px;
            text-align: right;
        }
    </style>

</head>

<body class="yui3-skin-sam">

<div class="yui3-g" id="layoutContainer">
    <div class="yui3-u-1" id="header">
        <h1>OCLC YUI Training Exercise - Shopping Cart</h1>
    </div>
    <div class="yui3-u" id="productContainer">
        <h2>Products</h2>
    </div>
    <div class="yui3-u" id="cartContainer"></div>
</div>

<script src="yui3/build/yui/yui.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>
